<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerFragment">

    <Button
        android:id="@+id/start_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_server" />

    <Button
        android:id="@+id/stop_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stop_server" />

</LinearLayout>
